# feedxa_sdk

./: gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/asb/feedxademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asb/feedxademo/: MainActivity.kt
app/src/main/java/com/asb/feedxademo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asb/feedxademo/: ExampleUnitTest.kt
feedxa/: build.gradle.kts
feedxa/src/androidTest/java/com/asb/feedxa/: ExampleInstrumentedTest.kt
feedxa/src/main/java/com/asb/feedxa/: Feedback.kt
feedxa/src/main/java/com/asb/feedxa/core/: DeviceInfoProvider.kt  FeedbackConfig.kt
feedxa/src/main/java/com/asb/feedxa/data/api/: ApiClient.kt  ApiService.kt
feedxa/src/main/java/com/asb/feedxa/data/datasource/: DeviceInfoProvider.kt
feedxa/src/main/java/com/asb/feedxa/data/models/: FeedbackData.kt  FeedbackType.kt
feedxa/src/main/java/com/asb/feedxa/data/repository/: FeedbackRepository.kt  FeedbackRepositoryImpl.kt
feedxa/src/main/java/com/asb/feedxa/ui/composables/: FeedbackBottomSheet.kt  FeedbackForm.kt
feedxa/src/main/java/com/asb/feedxa/ui/theme/: Color.kt  Type.kt
feedxa/src/main/java/com/asb/feedxa/ui/viewmodel/: FeedbackViewModel.kt
feedxa/src/main/java/com/asb/feedxa/ui/wrapper/: FeedbackBottomSheetWrapper.kt
feedxa/src/main/res/drawable/: ic_bug.xml  ic_idea.xml
feedxa/src/test/java/com/asb/feedxa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
